# ermin

./: .gitignore  README.md  build.gradle  ermin.cf  settings.gradle
config/checkstyle/: checkstyle.xml
config/eclipse/: formatter.xml
samples/reladomo-bts/: bts.ermin  build.gradle  settings.gradle
samples/reladomo-bts/src/main/java/sample/reladomo_bts/: ReladomoBts.java  ReladomoBtsApplication.java  SpringConnectionManager.java
samples/reladomo-bts/src/main/resources/: ReladomoRuntimeConfig.xml  application.properties
samples/reladomo-bts/src/test/java/sample/reladomo_bts/: ReladomoBtsApplicationTests.java
src/main/java/yokohama/lang/ermin/ant/: Reladomo.java
src/main/java/yokohama/lang/ermin/attribute/: AttributeSpecifier.java  ErminAttribute.java  ErminKey.java  ErminName.java
src/main/java/yokohama/lang/ermin/back/alloy/: AlloyTranslator.java  GenSym.java  GenSymFactory.java
src/main/java/yokohama/lang/ermin/back/alloy/ast/: AlloyModule.java  ArrowExpr.java  AssertDecl.java  BinOp.java  BinOpExpr.java  Block.java  BlockExpr.java  BoxExpr.java  CmdDecl.java  CmdVerb.java  CompareExpr.java  CompareOp.java  Decl.java  Expr.java  ExprVisitor.java  FactDecl.java  LetDecl.java  LetExpr.java  Mult.java  Paragraph.java  ParagraphVisitor.java  PredDecl.java  QualName.java  QualNameExpr.java  QualNameOrBlock.java  QualNameOrBlockVisitor.java  Quant.java  QuantExpr.java  Scope.java  SigDecl.java  ToString.java  Typescope.java  UnOp.java  UnOpExpr.java
src/main/java/yokohama/lang/ermin/back/reladomo/: ReladomoJavaTypeSetter.java  ReladomoTranslator.java
src/main/java/yokohama/lang/ermin/entity/: ErminEntity.java
src/main/java/yokohama/lang/ermin/front/: AbsynAttributeToErminAttribute.java  AbsynTypeToErminType.java  CodeResolver.java  CodeResolverFactory.java  ErminTuple.java  FrontEndProcessor.java  IdentifierResolverFactory.java  Resolver.java  TypeResolver.java  TypeResolverFactory.java
src/main/java/yokohama/lang/ermin/process/: ErminAbstractProcess.java  ErminArgument.java  ErminArgumentVisitor.java  ErminBoolExp.java  ErminBoolExpVisitor.java  ErminDecl.java  ErminDeleteStatement.java  ErminEqualBoolExp.java  ErminExistingEntityArgument.java  ErminExp.java  ErminExpVisitor.java  ErminInsertStatement.java  ErminNewEntityArgument.java  ErminNotEqualBoolExp.java  ErminStatement.java  ErminStatementVisitor.java  ErminTupleExp.java  ErminUniversalBoolExp.java  ErminUpdateStatement.java  ErminVarExp.java
src/main/java/yokohama/lang/ermin/relationship/: ErminAtomicRelationshipExp.java  ErminBinaryRelationship.java  ErminMultiRelationship.java  ErminMultiplicity.java  ErminProductRelationshipExp.java  ErminRelationship.java  ErminRelationshipExp.java  ErminRelationshipExpVisitor.java  ErminRelationshipVisitor.java
src/main/java/yokohama/lang/ermin/type/: ErminBlobType.java  ErminCharType.java  ErminClobType.java  ErminDateType.java  ErminDecimalType.java  ErminIntegerType.java  ErminStringCodeType.java  ErminType.java  ErminTypeVisitor.java  ErminVarCharType.java
src/main/xsd/: mithraobject.xsd
src/test/java/yokohama/lang/ermin/: AlloyTest.java
src/test/java/yokohama/lang/ermin/attribute/: ErminNameTest.java
src/test/java/yokohama/lang/ermin/front/: TypeResolverTest.java
src/test/resources/yokohama/lang/ermin/front/: TypeResolverTest_cycle1.ermin  TypeResolverTest_cycle2.ermin  TypeResolverTest_duplicate.ermin  TypeResolverTest_normal.ermin
